<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias! - GlucoGuide</title>
	<link rel="icon" type="image/png" href="favicon.png" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1da38d;
            color: #000000;
            font-size: 18px;
        }

        h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            color: #fde047;
            font-weight: bold;
        }

        h2 {
            font-size: 28px;
            color: #000000;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #000000;
            margin-bottom: 20px;
        }

        .container {
            padding: 50px 20px;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .section {
            padding: 50px 20px;
        }

        .headline {
            color: #fde047;
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .text {
            color: #000000;
            font-size: 18px;
            line-height: 1.6;
            text-align: center; /* Centraliza o texto */
        }

        a {
            color: #0D9488;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- SEÇÃO ÚNICA -->
    <section class="section">
        <div class="container">
            <h1 class="headline">¡Felicidades!</h1>
            <div class="text">
                <p>¡Acabas de dar el primer paso para liberarte de la diabetes!</p>
				
		<p>La facturación se realizará a través de Digistore24.</p>

                <p>Ingrese su correo electrónico y siga las instrucciones que se le envían.</p>

                <p>Si no puede encontrar el correo electrónico, utilice el siguiente enlace:</p>
                <p><a href="https://glucoguide-app.site/app/" target="_blank">https://glucoguide-app.site/app/</a></p>

                <p>¡Le agradecemos de antemano su confianza!</p>

                <p>Las preguntas se pueden enviar a <a href="mailto:appglucoguide@outlook.com">appglucoguide@outlook.com</a>.</p>
            </div>
        </div>
    </section>
</body>
</html>
