<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks - GlucoGuide</title>
	<!-- Begin of Digistore24 Trusted Badge Code -->
	<script type="text/javascript" src="https://www.digistore24.com/trusted-badge/35292/ckpw8rRkVxZYuEO/thankyoupage"></script>
	<!-- End of Digistore24 Trusted Badge Code -->
	<link rel="icon" type="image/png" href="favicon.png" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1da38d;
            color: #000000;
            font-size: 18px;
        }

        h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            color: #fde047;
            font-weight: bold;
        }

        h2 {
            font-size: 28px;
            color: #000000;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #000000;
            margin-bottom: 20px;
        }

        .container {
            padding: 50px 20px;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para o container principal */
        }

        .section {
            padding: 50px 20px;
        }

        .headline {
            color: #fde047;
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .text {
            color: #000000;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }

        a {
            color: #0D9488;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos para o rodapé */
        .section-8 {
            background-color: #1da38d; /* Cor verde do background */
            color: #ffffff; /* Cor branca do texto */
            padding: 20px 0;
        }

        .section-8 .container {
            background-color: transparent; /* Removendo fundo branco */
            color: #ffffff; /* Garantindo que o texto fique branco */
            border: none; /* Removendo qualquer borda */
            box-shadow: none; /* Removendo sombreamento */
        }

        .section-8 .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .section-8 .menu a {
            color: #ffffff;
            text-decoration: none;
        }

        .section-8 .menu a:hover {
            text-decoration: underline;
        }

        .section-8 p {
            font-size: 12px;
            margin-bottom: 10px;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <!-- SEÇÃO ÚNICA -->
    <section class="section">
        <div class="container">
            <h1 class="headline">Congratulations!</h1>
            <div class="text">
                <p>You have just taken the first step towards freedom from diabetes!</p>
				
		        <p>Billing will be done through Digistore24.</p>

                <p>GlucoGuide is a completely digital product.</p>

                <p>Detailed instructions have been sent to your email (if you can't find them, check your spam folder), you can continue there or access the GlucoGuide product directly via the link below.</p>
		    
                <p><a href="https://glucoguide-app.site/app/" target="_blank">https://glucoguide-app.site/app/</a></p>

                <p>We thank you in advance for your trust!</p>

                <p>Questions can be sent to <a href="mailto:appglucoguide@outlook.com">appglucoguide@outlook.com</a>.</p>
            </div>
        </div>
    </section>

    <!-- RODAPÉ -->
    <section class="section section-8">
        <div class="container">
            <div class="menu">
                <a href="https://glucoguide-app.site/tsl-contact/">CONTACT</a>
                <a href="https://glucoguide-app.site/tsl-terms/">TERMS</a>
                <a href="https://glucoguide-app.site/tsl-privacy/">PRIVACY</a>
                <a href="https://glucoguide-app.site/tsl-refund/">REFUND</a>
                <a href="https://glucoguide-app.site/tsl-disclaimer/">DISCLAIMER</a>
            </div>
            <p>Statements on this website have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure or prevent any disease.</p>
            <p>The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither Digistore nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe Digistore's sale of this product as an endorsement by Digistore of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</p>
            <p>Some names and personal identifying information on this site have been changed to protect the privacy of individuals.</p>
            <p>© GlucoGuide 2024. All Rights Reserved.</p>
        </div>
    </section>
</body>
</html>
